{
  "name": "posthtml-subresource-integrity",
  "version": "0.1.0",
  "description": "Module for creating the Subresource Integrity hash for scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.2.3",
    "npm": ">=3.5.2"
  },
  "author": "Andy Walpole",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "jscs": "^2.7.0",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "posthtml": "^0.8.0",
    "version-bump-prompt": "^1.5.2"
  }
}
